<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Social Thermoregulation: A Meta-Analysis</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="ijzerman_social_thermo_meta_english_files/reveal.js-3.3.0.1/css/reveal.css"/>



<link rel="stylesheet" href="ijzerman_social_thermo_meta_english_files/reveal.js-3.3.0.1/css/theme/night.css" id="theme">

<style type="text/css">
.reveal section img {
  background: rgba(255, 255, 255, 0.85);
}
</style>

  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }


  </style>

    <style type="text/css">code{white-space: pre;}</style>


<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Social Thermoregulation: A Meta-Analysis</h1>
    <h2 class="author"><div class="line-block">Hans IJzerman<br />
Universite Grenoble Alpes</div></h2>
    <h3 class="date">July, 2018</h3>
</section>

<section id="take-home-message-1" class="slide level2">
<h2>Take Home Message 1</h2>
<section>
<ul>
<li>Enough evidential value in the Social Thermoregulation (ST) literature</li>
<li>Considerable heterogeneity in ST literature
<aside class="notes">
Or, more precisely, we cannot reject evidential value in this literature. But, we can explain the heterogeneity
</aside></li>
</ul>
</section>
</section>
<section id="take-home-message-2" class="slide level2">
<h2>Take Home Message 2</h2>
<section>
<ul>
<li>Registered Reports</li>
<li>Develop Protocols</li>
<li>To allow formal theorizing</li>
</ul>
</section>
</section>
<section id="st1" class="slide level2">
<h2>ST1</h2>
<section>
ST amongst humans: Modern social relations pleisomorphically organized around processes of body temperature regulation.
<aside class="notes">
ADD NOTES HERE.
</aside>
</section>
</section>
<section id="st2" class="slide level2">
<h2>ST2</h2>
<section>
<p>Or: Modern social relations built on top of more ancient processes of body temperature regulation…</p>
<aside class="notes">
ADD NOTES HERE.
</aside>
</section>
</section>
<section id="st3" class="slide level2">
<h2>ST3</h2>
<section>
Or: Modern social relations built on top of more ancient processes of body temperature regulation and temperature regulation is a main motivation for interpersonal attachments.
<aside class="notes">
ADD NOTES HERE.
</aside>
</section>
</section>
<section id="st4" class="slide level2">
<h2>ST4</h2>
<section>
<p>Thermoregulation and attachment (cf. Bowlby, 1969)…</p>
<aside class="notes">
For a long time, the hypothesis has existed in the literature that thermoregulation is a main motivation for interpersonal attachments…
</aside>
</section>
</section>
<section id="st5" class="slide level2">
<h2>ST5</h2>
<section>
<p>Thermoregulation and attachment and co-regulation of temperature (e.g., Gottman &amp; Levenson, 1992)</p>
<aside class="notes">
For a long time, the hypothesis has existed in the literature that thermoregulation is a main motivation for interpersonal attachments and we have started working from the assumption that people co-regulate temperature (not only physically, but also via one’s emotions).
</aside>
</section>
</section>
<section id="st6" class="slide level2">
<h2>ST6</h2>
<section>
<p>Thermoregulation and attachment and co-regulation of temperature and environmental demands (Beckes &amp; Coan, 2011).</p>
<aside class="notes">
<p>For a long time, the hypothesis has existed in the literature that thermoregulation is a main motivation for interpersonal attachments and we have started working from the assumption that people co-regulate temperature (not only physically, but also via one’s emotions) and this was originally rooted to deal with environmental demands, like fluctuating temperatures.</p>
</aside>
</section>
</section>
<section id="st7" class="slide level2">
<h2>ST7</h2>
<section>
<p>Homeothermic endotherms: Internal (but costly) regulation.</p>
<aside class="notes">
Homeothermic endotherms (like humans) can regulate their temperature internally, but it’s costly, metabolically (e.g., shivering’s efficiency is about 20%), so it’s best avoided, if possible.
</aside>
</section>
</section>
<section id="st8" class="slide level2">
<h2>ST8</h2>
<section>
Other homeothermic endotherms: Personal heaters.
<aside class="notes">
Thermoregulation is more managable when a homeothermic endotherm relies on others to help regulate temperature.
</aside>
</section>
</section>
<section id="st9" class="slide level2">
<h2>ST9</h2>
<section>
Case in point: Energy consumption of Octodon Degus (Nunez-Villega et al., 2014).
<aside class="notes">
The energy consumption of a Degus (a rodent) at 15 degrees is 40% lower and peripheral temperature remains higher when housed with 3 or 5 other degu (Nunez-Villega et al., 2014).
</aside>
</section>
</section>
<section id="empirical-work---humans" class="slide level2">
<h2>Empirical Work - Humans</h2>
<section>
<ul>
<li>Link between thermoregulation and interpersonal attachments</li>
<li><p>Temperature manipulated or assessed</p>
<aside class="notes">
For humans, there are now a number of studies on the link between thermoregulation and interpersonal attachments. There are a number of different types, but generally speaking, temperature is manipulated (either verbally, visually, or via tactile ways) or measured (ambient temperature perceptions, peripheral or core temperature measures, or asking about subjective warmth).
</aside></li>
</ul>
</section>
</section>
<section id="quality-control" class="slide level2">
<h2>Quality Control</h2>
<section>
<ul>
<li>Limited to studies on humans<br></li>
<li>PRISMA Guidelines<br></li>
<li>Commit to data and code sharing (OSF) <br></li>
<li>Code review<br></li>
<li>Online submission portal <br>
<aside class="notes">
We limited to studies on humans, followed PRISMA guidelines, and, once we are finished, all the data and code will be online. We are also constructing a submission portal to facilitate power analyses based on our meta-analysis. All coding was done by me and another expert in ST (and all figures were triple-checked).
</aside></li>
</ul>
</section>
</section>
<section id="literature-search" class="slide level2">
<h2>Literature Search</h2>
<section>
<ul>
<li>“temperature” AND “social” AND “representation”<br></li>
<li>“temperature” AND “embodiment” AND “social” <br></li>
<li>“warmth” AND “embodiment” AND “interpersonal” <br></li>
<li>“grounded cognition” AND “temperature” <br></li>
<li>“embodied cognition” AND “warmth” <br></li>
<li>“interpersonal” AND “physical warmth” <br> Articles between 2009-2017<br>
<aside class="notes">
For this meta-analysis, we used Web of Science, PsycInfo, Google Scholar, Pour cette meta-analyse, nous avons fait un recherche de litterature (via pe Google Scholar, Web of Science, PubMed, PsychInfo). I also contacted all authors that had published on the topic and posted a message via the SPSP listserv.
</aside></li>
</ul>
</section>
</section>
<section id="empirical-work---humans-2" class="slide level2">
<h2>Empirical Work - Humans 2</h2>
<section>
<p>Between 2008-2017, 90 published and unpublished reports on ST appeared (total of 346 effect sizes).</p>
<aside class="notes">
ADD NOTES HERE.
</aside>
</section>
</section>
<section id="extracted-variables" class="slide level2">
<h2>Extracted Variables</h2>
<section>
<ul>
<li>Publication Year<br></li>
<li>Journal H5 Index<br></li>
<li>Location of Study<br></li>
<li>Effect Size, dfs, total N, p-value<br></li>
<li>Publication Status<br> Articles between 2009-2017<br>
<aside class="notes">
We extracted a number of different variables, of whom I cite the most relevant ones here.
</aside></li>
</ul>
</section>
</section>
<section id="coding-methodscategories" class="slide level2">
<h2>Coding Methods/Categories</h2>
<section>
<ul>
<li>Compensatory vs priming<br></li>
<li>Manipulation / type of measure<br></li>
<li>Sub-category of ST<br>
<aside class="notes">
For example, being friendlier when cold or finding others friendlier when warm; for manipulation/measure, for example tactile manipulations, temperature perception. For sub-category of ST: cognitive processes, self-regulation, moral judgment, and so forth.
</aside></li>
</ul>
</section>
</section>
<section id="analysis-strategy" class="slide level2">
<h2>Analysis Strategy</h2>
<section>
<ul>
<li>P-curve for evidential value</li>
<li>Naïve estimate</li>
<li>Bias corrected estimate (3PM)</li>
<li>Comparing different categories/manipulations</li>
<li>Temperature-mood link?
<aside class="notes">
We have also done other analyses, but these are the most relevant ones.
</aside></li>
</ul>
</section>
</section>
<section id="temperature-mood" class="slide level2">
<h2>Temperature-mood</h2>
<section>
<center>
<img data-src="mood.png" alt="Mood" height="400" />
</center>
<ul>
<li>Esimates - 0 and non-significant
<aside class="notes">
ADD NOTES HERE.
</aside></li>
</ul>
</section>
</section>
<section id="global-funnel-plot-no-mood" class="slide level2">
<h2>Global Funnel Plot (no mood)</h2>
<section>
<center>
<img data-src="overall_funnel.png" alt="Global" height="400" />
</center>
Globally: Publication Bias
<aside class="notes">
So what does this funnel plot say? Overall, the effect is significant, but there is considerable publication bias.
</aside>
</section>
</section>
<section id="funnel-plot---categories-no-mood" class="slide level2">
<h2>Funnel Plot - Categories (no mood)</h2>
<section>
<center>
<img data-src="plotcategory.png" alt="Global" height="400" />
</center>
Specifically: Publication Bias
<aside class="notes">
The same is true for every single category - publication bias present in all.
</aside>
</section>
</section>
<section id="p-curve---categories" class="slide level2">
<h2>P-curve - Categories</h2>
<section>
<ul>
<li>P-curve can reject evidential value (not support evidential value)</li>
<li>What it can also do is show if “p-hacking” is present
<aside class="notes">
For the graphs you will see, if a graph is right-skewed (i.e. line goes up on left) evidential value cannot be rejected. If the line is flat, it is certain that there is no evidential value. If the graph is left-skewed (if the line goes up on the right), there is probably p-hacking. I am going to show you two of the graphs, but the story is the same everywhere.<br />

</aside></li>
</ul>
</section>
</section>
<section id="p-curve-example-1" class="slide level2">
<h2>P-Curve Example 1</h2>
<section>
<center>
<img data-src="pcurve.interpersonal.png" alt="Global" height="400" />
</center>
Interpersonal Processes (N = 11405; k = 71; Clusters = 57)
<aside class="notes">
If you recall, this means that we cannot reject there being evidential value.
</aside>
</section>
</section>
<section id="p-curve-example-2" class="slide level2">
<h2>P-Curve Example 2</h2>
<section>
<center>
<img data-src="pcurve.economic.decision.making.png" alt="Global" height="400" />
</center>
Judgment and Decision Making (N = 7454; k = 53; Clusters = 27)
<aside class="notes">
Same is true for JDM.
</aside>
</section>
</section>
<section id="effect-size-estimate-no-mood-forest-plot" class="slide level2">
<h2>Effect Size Estimate (No Mood): Forest Plot</h2>
<section>
<center>
<img data-src="overall_forest.png" alt="Global" height="350" />
</center>
<ul>
<li>Naïve estimate: 0.46 CI95% [0.3933, 0.5362]</li>
<li>Bias-corrected (3PM): 0.22</li>
<li>Considerable heterogeneity.
<aside class="notes">
Bias-corrected estimate is 0.22. For this collection of effect size, there is considerable heterogenieity. The confidence intervals are thus too wide to be of any interest for prediction (which is ultimate goal of MA)
</aside></li>
</ul>
</section>
</section>
<section id="why-heterogeneity" class="slide level2">
<h2>Why Heterogeneity?</h2>
<section>
<center>
<img data-src="heterogeneity.png" alt="Global" height="350" />
</center>
Left, non-randomized studies (observational) and right randomized studies.
<aside class="notes">
The heterogeneity is really due to the observational studies.
</aside>
</section>
</section>
<section id="general-observations-1" class="slide level2">
<h2>General Observations 1</h2>
<section>
<ul>
<li>Priming &gt; Compensatory
<aside class="notes">
In this literature, you have priming (finding someone more friendly when warm) versus compensatory (being more friendly when cold) effects.
</aside></li>
</ul>
</section>
</section>
<section id="general-observations-2" class="slide level2">
<h2>General Observations 2</h2>
<section>
<ul>
<li>Priming (corr. est. = 0.14) &gt; Compensatory (corr. est. = 0)
<aside class="notes">
Effects for priming are bigger, but they are also more heterogeneous. In addition, we have done registered replications of compensatory effects (and my sense is that those are more robust, but they are more complex; e.g. relying on moderations - hence 0 effect)
</aside></li>
</ul>
</section>
</section>
<section id="general-observations-3" class="slide level2">
<h2>General Observations 3</h2>
<section>
<ul>
<li>Priming (corr. est. = 0.14) &gt; Compensatory (corr. est. = 0)</li>
<li>Non-Physical Manipulation &lt; Physical Manipulation
<aside class="notes">
Physical manipulations are also bigger than Non-Physical
</aside></li>
</ul>
</section>
</section>
<section id="general-observations-4" class="slide level2">
<h2>General Observations 4</h2>
<section>
<ul>
<li>Priming (corr. est. = 0.14) &gt; Compensatory (corr. est. = 0)</li>
<li>Non-Physical Manipulation (est. = 0.40) &lt; Physical Manipulation (est. = 0.54)
<aside class="notes">
effect size for physical is bigger than non-physical
</aside></li>
</ul>
</section>
</section>
<section id="general-observations-5" class="slide level2">
<h2>General Observations 5</h2>
<section>
<ul>
<li>Priming (corr. est. = 0.14) &gt; Compensatory (corr. est. = 0)</li>
<li>Non-Physical Manipulation (est. = 0.40) &lt; Physical Manipulation (est. = 0.54)</li>
<li>Per category of manipulation not yet conclusive
<aside class="notes">
category of manipulation is based on too few studies. Based on these so far, verbal and visual manipulations of temperatures were most reliable.
</aside></li>
</ul>
</section>
</section>
<section id="general-observations-6" class="slide level2">
<h2>General Observations 6</h2>
<section>
<ul>
<li>IJzerman et al., 2018: Social networks protect against cold climates (with latitude as predictor)</li>
<li>Effect size of recent, pre-registered replication - S France &lt; Netherlands
<aside class="notes">
In recent exploratory work, we observed that latitude is a predictor of core body temperature and that social networks further from the equator protect against the cold. We also find a smaller effect size of a pre-registered replication in France as opposed to the Netherlands.
</aside></li>
</ul>
</section>
</section>
<section id="observations-generales-7" class="slide level2">
<h2>Observations générales 7</h2>
<section>
<ul>
<li>IJzerman et al., 2018: Social networks protect against cold climates (with latitude as predictor)</li>
<li>Effect size of recent, pre-registered replication - Southern France &lt; Netherlands</li>
<li>All effects (compensatory, priming, mood) are moderated by latitude (i.e., greater latitude -&gt; bigger ES).
<aside class="notes">
So like in our recent work, same thing for the MA. The further one gets from the equator (and generally the colder it gets), the bigger the effect size.
</aside></li>
</ul>
</section>
</section>
<section id="bonus-slide-1---improving-research" class="slide level2">
<h2>Bonus Slide 1 - Improving Research?</h2>
<section>
<center>
<img data-src="practices.png" alt="Global" height="350" />
</center>
Publication Year by Variance (i.e., precision). No significant differences published versus unpublished.
<aside class="notes">
The higher the publiation year, the greater the precision. This is a very good sign; research practices in this domain are significantly improving. In addition, no significant difference in effect size between published and unpublished studies.
</aside>
</section>
</section>
<section id="bonus-slide-2---h5-index-and-precision" class="slide level2">
<h2>Bonus Slide 2 - H5 index and Precision?</h2>
<section>
<center>
<img data-src="h5.png" alt="Global" height="350" />
</center>
H5 X Variance (i.e., precision)<br> JIF coming soon!
<aside class="notes">
There is a weak, positive relationship between H5 and precision. JIF to come!
</aside>
</section>
</section>
<section id="conclusions" class="slide level2">
<h2>Conclusions</h2>
<section>
<ul>
<li>Social thermoregulation - real phenomemon</li>
<li>Evidential value cannot be rejected (true for all categories)</li>
<li>No (main) effect of temperature on mood</li>
<li>Effects are moderated by climate
<aside class="notes">
</aside></li>
</ul>
</section>
</section>
<section id="conclusions-2" class="slide level2">
<h2>Conclusions 2</h2>
<section>
<ul>
<li>Social thermoregulation - real phenomemon</li>
<li>Still, we need improvements
<aside class="notes">
There is considerable publication bias.
</aside></li>
</ul>
</section>
</section>
<section id="conclusions-3" class="slide level2">
<h2>Conclusions 3</h2>
<section>
<ul>
<li>Social thermoregulation - real phenomemon</li>
<li>Still, we need improvements</li>
<li>Purpose of meta-analysis is to predict
<aside class="notes">
The purpose of a meta-analysis is to predict, and we are still pretty far from there.
</aside></li>
</ul>
</section>
</section>
<section id="solutions-1" class="slide level2">
<h2>Solutions 1</h2>
<section>
<ul>
<li>Registered Reports
<aside class="notes">
First recommendation is to do registered reports (and preferably not just pre-registrations). Registered reports will commit to publishing no matter the outcome. Pre-registrations do not have that feature, plus, there is too much variance in quality.
</aside></li>
</ul>
</section>
</section>
<section id="solutions-2" class="slide level2">
<h2>Solutions 2</h2>
<section>
<ul>
<li>Registered Reports</li>
<li>Exploratory Reports (e.g., Human Penguin Project)
<aside class="notes">
If you have done registered reports, or have done any research at all where you were honest to yourself, you will figure out that we are pretty terrible at predicting. We are not able to condition upon sample (e.g., number of men/women) or on hypothesis-relevant-variables (e.g., individual differences). One way to resolve this state of affairs is doing exploratory research (which we did recently in HPP)
</aside></li>
</ul>
</section>
</section>
<section id="solutions-3" class="slide level2">
<h2>Solutions 3</h2>
<section>
<ul>
<li>Registered Reports</li>
<li>Exploratory Reports (e.g., Human Penguin Project)</li>
<li>Improved Protocols
<aside class="notes">
Now, if we want to get serious on exploratory reports, I will give a counterintuitive recommendation. People often say that we need to narrow down on variables. This is wrong. We need to improve our record-keeping, and measure many more variables that are thermoregulation-related, so that we can utilize those to develop formal theories. We will include a protocol in our meta-analysis to better develop formal theories.
</aside></li>
</ul>
</section>
</section>
<section id="section" class="slide level2">
<h2></h2>
<section>
<center>
<img data-src="ivan.jpg" alt="ivan" height="150" /><img data-src="rhonda.jpg" alt="rhonda" height="150" /><img data-src="lison.jpg" alt="lison" height="150" /><img data-src="rick.jpg" alt="rick" height="150" />
<aside class="notes">
This project can only be done with fantastic colleagues. Ivan did the analyses, Rhonda and I did the coding, Lison is working on a submission portal, and Rick will do code review. Nevertheless, if you don’t agree with me, blame me, not them.
</aside>
</section>
</section>
<section id="section-1" class="slide level2">
<h2></h2>
<center>
<img data-src="corelab.png" alt="http://corelab.io" height="400" /><br>
<h3>
Online: corelab.io
</h3>
<img data-src="idex.png" alt="idex" height="50" /><img data-src="veni.jpeg" alt="idex" height="50" />
<h3>
<a href="mailto:hans.ijzerman@univ-grenoble-alpes.fr">hans.ijzerman@univ-grenoble-alpes.fr</a>
</h3>
<h3>
twitter: hansijzerman
</h3>
</center>
</section>
    </div>
  </div>

  <script src="ijzerman_social_thermo_meta_english_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="ijzerman_social_thermo_meta_english_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: true,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom



        // Optional reveal.js plugins
        dependencies: [
          { src: 'ijzerman_social_thermo_meta_english_files/reveal.js-3.3.0.1/plugin/notes/notes.js', async: true },
          { src: 'ijzerman_social_thermo_meta_english_files/reveal.js-3.3.0.1/plugin/search/search.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
