<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>La thermoregulation sociale: une meta-analyse</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="social_thermo_meta_french_files/reveal.js-3.3.0.1/css/reveal.css"/>



<link rel="stylesheet" href="social_thermo_meta_french_files/reveal.js-3.3.0.1/css/theme/night.css" id="theme">

<style type="text/css">
.reveal section img {
  background: rgba(255, 255, 255, 0.85);
}
</style>

  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }


  </style>

    <style type="text/css">code{white-space: pre;}</style>


<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">La thermoregulation sociale: une meta-analyse</h1>
    <h2 class="author"><div class="line-block">Hans IJzerman<br />
Universite Grenoble Alpes</div></h2>
    <h3 class="date">July, 2018</h3>
</section>

<section id="messages-a-retenir-1" class="slide level2">
<h2>Messages a retenir 1</h2>
<section>
<ul>
<li>Assez «evidential value» de thermorégulation sociale (TS)</li>
<li>Hétérogénite considérable dans la littérature TS
<aside class="notes">
Plus précisément, nous ne pouvons pas rejeter «evidential value».
</aside></li>
</ul>
</section>
</section>
<section id="messages-a-retenir-2" class="slide level2">
<h2>Messages a retenir 2</h2>
<section>
<ul>
<li>Protocoles plus complets pour etudier la TS</li>
<li>Théories formelles, utilisant la recherche exploratoire</li>
</ul>
</section>
</section>
<section id="la-thermoregulation-sociale-1" class="slide level2">
<h2>La thermoregulation sociale 1</h2>
<section>
<p>La TS chez les humains: les relations sociales modernes sont organisées de facon pluri-morphologique autour des processus de régulation de la température corporelle.</p>
<aside class="notes">
ADD NOTES HERE.
</aside>
</section>
</section>
<section id="la-thermoregulation-sociale-2" class="slide level2">
<h2>La thermoregulation sociale 2</h2>
<section>
<p>C’est à dire: les relations sociales modernes sont construites sur des processus plus anciens de régulation de la température corporelle …</p>
<aside class="notes">
ADD NOTES HERE.
</aside>
</section>
</section>
<section id="la-thermoregulation-sociale-3" class="slide level2">
<h2>La thermoregulation sociale 3</h2>
<section>
<p>C’est à dire: les relations sociales modernes sont construites sur des processus plus anciens de régulation de la température corporelle et la régulation de la température sert de motivation primaire pour l’attachement.</p>
<aside class="notes">
ADD NOTES HERE.
</aside>
</section>
</section>
<section id="la-thermoregulation-sociale-4" class="slide level2">
<h2>La thermoregulation sociale 4</h2>
<section>
<p>La thermorégulation et l’attachement (voir Bowlby, 1969)…</p>
<aside class="notes">
Pour longtemps, l’hypothèse existe que la thermorégulation est une motivation pour l’attachement (voir Bowlby, 1969)…
</aside>
</section>
</section>
<section id="la-thermoregulation-sociale-5" class="slide level2">
<h2>La thermoregulation sociale 5</h2>
<section>
<p>La thermorégulation et l’attachement (voir Bowlby, 1969) et “co-régulation” de la température…</p>
<aside class="notes">
Pour longtemps, l’hypothèse existe que la thermorégulation est une motivation pour l’attachement (voir Bowlby, 1969) et les personnes probablement “co-régulent” la température…
</aside>
</section>
</section>
<section id="la-thermoregulation-sociale-6" class="slide level2">
<h2>La thermoregulation sociale 6</h2>
<section>
<p>La thermorégulation et l’attachement (voir Bowlby, 1969) et “co-régulation” de la température et des exigences environnementales (Beckes &amp; Coan, 2011).</p>
<aside class="notes">
<p>Pour longtemps, l’hypothèse existe que la thermorégulation est une motivation pour l’attachement (voir Bowlby, 1969) et les personnes probablement “co-régulent” la température au but de faire face aux exigences environnementales (Beckes &amp; Coan, 2011).</p>
</aside>
</section>
</section>
<section id="la-thermoregulation-sociale-7" class="slide level2">
<h2>La thermoregulation sociale 7</h2>
<section>
<p>Homeothermes endothermiques: Régulation interne est couteux, métaboliquement.</p>
<aside class="notes">
Homeothermes endothermiques (comme les humains) peuvent réguler la température interne, mais il est couteux, métaboliquement. P.e. l’efficacité du frisson est seulement de 20%
</aside>
</section>
</section>
<section id="la-thermoregulation-sociale-8" class="slide level2">
<h2>La thermoregulation sociale 8</h2>
<section>
Les autres endothermes homeothermes: Radiateurs personnels.
<aside class="notes">
La thermorégulation devient plus gérable quand un endotherme homeotherme est avec d’autres animaux
</aside>
</section>
</section>
<section id="la-thermoregulation-sociale-9" class="slide level2">
<h2>La thermoregulation sociale 9</h2>
<section>
P.e. - La consommation d’énergie d’Octodon Degus (Nunez-Villega et al., 2014).
<aside class="notes">
P.e. - La consommation d’énergie d’Octodon Degus (un rongeur) à 15 degrés Celsius est inférieure de 40% et la température periferique est plus élevée lorsqu’elle est logee avec trois ou cinq degus (Nunez-Villega et al., 2014).
</aside>
</section>
</section>
<section id="les-preuves-empiriques-chez-humaines-1" class="slide level2">
<h2>Les preuves empiriques chez humaines 1</h2>
<section>
<ul>
<li>Le lien entre thermoregulation et l’attachment/relations sociales</li>
<li><p>La température manipulée ou posée</p>
<aside class="notes">
Chez les humains, il y a assez des études sur le lien entre thermoregulation et l’attachment/relations sociales: Il y a une multitude des etudes, mais quelques examples sont les situation ou La température est manipulée ou posée (en termes de perception de la température ambiante).
</aside></li>
</ul>
</section>
</section>
<section id="recherche-de-litterature" class="slide level2">
<h2>Recherche de littérature</h2>
<section>
Termes de recherche<br> - “temperature” AND “social” AND “representation”<br> - “temperature” AND “embodiment” AND “social” <br> - “warmth” AND “embodiment” AND “interpersonal” <br> - “grounded cognition” AND “temperature” <br> - “embodied cognition” AND “warmth” <br> - “interpersonal” AND “physical warmth” <br> Articles entre 2009 et 2017<br>
<aside class="notes">
Pour cette meta-analyse, nous avons fait un recherche de litterature (via pe Google Scholar, Web of Science, PsychInfo). De plus, j’ai demandé à la listserv des données non publiées et j’ai contacté tous les chercheurs dans ce domaine.
</aside>
</section>
</section>
<section id="les-preuves-empiriques-chez-humaines-2" class="slide level2">
<h2>Les preuves empiriques chez humaines 2</h2>
<section>
<p>Depuis 2009, 90 rapports non publies et publies sur la thermorégulation sociale chez les humains (total de 346 tailles d’effet).</p>
<aside class="notes">
ADD NOTES HERE.
</aside>
</section>
</section>
<section id="codage" class="slide level2">
<h2>Codage</h2>
<section>
Codage catégories différentes:<br> - Compensatoire vs amorçage<br> - Manipulation / type de mesure<br> - Sous-catégorie de TS<br>
<aside class="notes">
Pour manip/mesure: Par exemple, manipulations tactiles, perception de la température. Sous-catégorie de TS: Processus cognitifs, autorégulation, Jugement moral, processus interpersonnel.
</aside>
</section>
</section>
<section id="strategie-danalyse" class="slide level2">
<h2>Stratégie d’analyse</h2>
<section>
<ul>
<li>P-curve pour « evidential value »</li>
<li>Estimation naïve</li>
<li>Estimation corrigée du biais (3PM)</li>
<li>Comparant les catégories et les manipulations</li>
<li>Vérifiant également température-humeur (« mood »)
<aside class="notes">
Nous avons aussi fait p-uniform et pet peese, mais je ne vais pas les rapporter ici.
</aside></li>
</ul>
</section>
</section>
<section id="temperature-humeur-mood" class="slide level2">
<h2>Température-humeur (« mood »)</h2>
<section>
<center>
<img data-src="mood.png" alt="Mood" height="400" />
</center>
<ul>
<li>Tous Le estimations - 0 et non significative
<aside class="notes">
ADD NOTES HERE.
</aside></li>
</ul>
</section>
</section>
<section id="funnel-plot-global-sans-humeur" class="slide level2">
<h2>Funnel Plot Global (sans humeur)</h2>
<section>
<center>
<img data-src="overall_funnel.png" alt="Global" height="400" />
</center>
Globalement: Biais de publication
<aside class="notes">
Qu’est-ce que cette forme de graphique veut dire? Cela signifie que dans la littérature, il y a une biais de publication considérable.
</aside>
</section>
</section>
<section id="funnel-plot-par-categorie-sans-humeur" class="slide level2">
<h2>Funnel Plot par Catégorie (sans humeur)</h2>
<section>
<center>
<img data-src="plotcategory.png" alt="Global" height="400" />
</center>
Globalement: Biais de publication
<aside class="notes">
L’histoire est la même si vous regardez par catégorie
</aside>
</section>
</section>
<section id="p-curve-par-categorie" class="slide level2">
<h2>P-curve (par categorie)</h2>
<section>
<ul>
<li>P-curve peut rejeter l’idée que «evidential value» existe dans la littérature</li>
<li>En outre, il peut également montrer si le p-hacking existe probablement.
<aside class="notes">
Pour les graphiques que vous verrez, si le graphique est “right-skewed” (c’est-à-dire si la ligne monte sur la gauche), la valeur probante n’est PAS rejetée. Si la ligne est plate, il n’y a certainement aucune “evidential value”. Si le graphique est “left-skewed” (si la ligne monte sur la droite), il y a probablement p-hacking. Je vais vous montrer 2, mais c’est le meme pour toutes les categories.
</aside></li>
</ul>
</section>
</section>
<section id="p-curve-exemple-1" class="slide level2">
<h2>P-Curve Exemple 1</h2>
<section>
<center>
<img data-src="pcurve.interpersonal.png" alt="Global" height="400" />
</center>
Processus interpersonels (N = 11405; k = 71; Clusters = 57)
<aside class="notes">
Si vous vous souvenez, aligner sur la droite signifie que nous ne rejetons pas “evidential value”.
</aside>
</section>
</section>
<section id="p-curve-exemple-2" class="slide level2">
<h2>P-Curve Exemple 2</h2>
<section>
<center>
<img data-src="pcurve.economic.decision.making.png" alt="Global" height="400" />
</center>
Jugement et prise de décision (N = 7454; k = 53; Clusters = 27)
<aside class="notes">
La p-curve est similaire pour la prise de décision économique.
</aside>
</section>
</section>
<section id="estimation-de-la-taille-de-leffet-forest-plot" class="slide level2">
<h2>Estimation de la taille de l’effet: Forest Plot</h2>
<section>
<center>
<img data-src="overall_forest.png" alt="Global" height="350" />
</center>
<ul>
<li>l’estimation naïve: 0,46 CI95% [0,3933, 0,5362]</li>
<li>le modèle de sélection à 3 paramètres (3PM): l’effet est 0,22</li>
<li>Hétérogènité considerable.
<aside class="notes">
Estimation corrigée du biais dit que l’effet est 0,22. Pour cet collection, les effets sont très hétérogènes, ce qui signife que les intervalles de prédiction sont très larges et l’estimation exacte n’est que faiblement informative.
</aside></li>
</ul>
</section>
</section>
<section id="pourquoi-y-a-t-il-heterogeneite" class="slide level2">
<h2>Pourquoi y a-t-il Hétérogénéité?</h2>
<section>
<center>
<img data-src="heterogeneity.png" alt="Global" height="350" />
</center>
À gauche, études non randomisées (observationnelles), études randomisées à droite.
<aside class="notes">
L’hétérogénéité est réellement causée par les études observationnelles (non randomisées).
</aside>
</section>
</section>
<section id="observations-generales-1" class="slide level2">
<h2>Observations générales 1</h2>
<section>
<ul>
<li>Amorçage &gt; Compensatoire
<aside class="notes">
Dans cette littérature, il existe des effets basés sur la compensation (par exemple, étant plus amical dans des environnements froids) par rapport à “l’amorçage” (par exemple, trouver quelqu’un de plus amical dans des environnements plus chauds).
</aside></li>
</ul>
</section>
</section>
<section id="observations-generales-2" class="slide level2">
<h2>Observations générales 2</h2>
<section>
<ul>
<li>Amorçage (est. corrigée = 0,14) &gt; Compensatoire (est. corrigée = 0)
<aside class="notes">
La taille de l’effet de l’amorçage est plus grande que les études compensatoires, mais il y a aussi une plus grande hétérogénéité (ce qui n’est pas nécessairement bon).
</aside></li>
</ul>
</section>
</section>
<section id="observations-generales-3" class="slide level2">
<h2>Observations générales 3</h2>
<section>
<ul>
<li>Amorçage (est. corrigée = 0,14) &gt; Compensatoire (est. corrigée = 0)</li>
<li>Manipulation non physique &gt; Manipulation physique
<aside class="notes">
Même situation pour un non-physique (par exemple, l’amorçage de la solitude) par rapport à une manipulation physique (par exemple, une manipulation tactile)
</aside></li>
</ul>
</section>
</section>
<section id="observations-generales-4" class="slide level2">
<h2>Observations générales 4</h2>
<section>
<ul>
<li>Amorçage (est. corrigée = 0,14) &gt; Compensatoire (est. corrigée = 0)</li>
<li>Manipulation non physique (est. = 0,40) &lt; Manipulation physique (est. = 0,54)
<aside class="notes">
Le taille d’effet est plus grande pour physique que non physique
</aside></li>
</ul>
</section>
</section>
<section id="observations-generales-5" class="slide level2">
<h2>Observations générales 5</h2>
<section>
<ul>
<li>Amorçage (est. corrigée = 0,14) &gt; Compensatoire (est. corrigée = 0)</li>
<li>Manipulation non physique (est. = 0,40) &lt; Manipulation physique (est. = 0,54)</li>
<li>L’observation par catégorie de manipulation n’est pas encore concluante
<aside class="notes">
Catégorie de manipulation basée sur trop peu d’études. Cependant, sur la base de ces quelques études, la seule manipulation fiable semble être celle par des amorciages verbales ou visuels (et pas par exemple pour des études où les gens estiment la température).
</aside></li>
</ul>
</section>
</section>
<section id="observations-generales-6" class="slide level2">
<h2>Observations générales 6</h2>
<section>
<ul>
<li>IJzerman et al., 2018: Les réseaux sociaux protègent contre le froid (avec la latitude comme prédicteur)</li>
<li>Taille de l’effet dans la réplication récente - France &lt; Pays-Bas
<aside class="notes">
Dans les travaux récents où nous utilisons des analyses exploratoires (comme Machine Learning), nous trouvons que la latitude est un prédicteur important pour la participation dans les réseaux sociaux (et ces réseaux sociaux protègent contre le froid).
</aside></li>
</ul>
</section>
</section>
<section id="observations-generales-7" class="slide level2">
<h2>Observations générales 7</h2>
<section>
<ul>
<li>IJzerman et al., 2018: Les réseaux sociaux protègent contre le froid (avec la latitude comme prédicteur)</li>
<li>Taille de l’effet dans la réplication récente - France &lt; Pays-Bas</li>
<li>Les effets compensatoires, d’amorçage et d’humeur étaient modérés par la latitude (latitude plus élevée -&gt; plus grande taille de l’effet).
<aside class="notes">
Comme notre travail récent, la méta-analyse montre la même chose. Si les études ont été faites plus loin de l’équateur, il y avait une taille d’effet plus grande.
</aside></li>
</ul>
</section>
</section>
<section id="pratiques-de-recherche---ameliorant" class="slide level2">
<h2>Pratiques de recherche - Améliorant?</h2>
<section>
<center>
<img data-src="practices.png" alt="Global" height="350" />
</center>
Année de publication X Variance (c.-à-d., précision)
<aside class="notes">
Plus l’année de publication est élevée, plus la précision amelorait C’est un signe clair que dans ce domaine, les pratiques de recherche se sont fortement améliorées.
</aside>
</section>
</section>
<section id="pratiques-de-recherche---ameliorant-1" class="slide level2">
<h2>Pratiques de recherche - Améliorant?</h2>
<section>
<center>
<img data-src="practices.png" alt="Global" height="350" />
</center>
Année de publication X Variance (c.-à-d., précision)<br> Aucune différence sig études publiées &amp; non publiées
<aside class="notes">
En plus, il n’y avait pas un difference sig entre etudes publiees et non publiees.
</aside>
</section>
</section>
<section id="conclusions" class="slide level2">
<h2>Conclusions</h2>
<section>
<ul>
<li>La thermorégulation sociale - un phénomène réel</li>
<li>Existence d’« evidential value » ne peut pas être rejeté (à travers différentes catégories)</li>
<li>Aucun effet de la température sur l’humeur (« mood »)</li>
<li>Effets modérés par le climat
<aside class="notes">
Cela ne veut pas dire qu’il n’y a pas de relation entre la température et l’humeur, mais il doit être qualifié par le contexte.
</aside></li>
</ul>
</section>
</section>
<section id="conclusions-2" class="slide level2">
<h2>Conclusions 2</h2>
<section>
<ul>
<li>La thermorégulation sociale - un phénomène réel</li>
<li>Néanmoins, des améliorations sont nécessaires
<aside class="notes">
Il y a un biais de publication suffisant et il est vraiment très difficile de connaître la qualité d’une étude
</aside></li>
</ul>
</section>
</section>
<section id="conclusions-3" class="slide level2">
<h2>Conclusions 3</h2>
<section>
<ul>
<li>La thermorégulation sociale - un phénomène réel</li>
<li>Néanmoins, des améliorations sont nécessaires</li>
<li>Protocoles et pré-enregistrement
<aside class="notes">
Ceci peut être résolu de deux manières: en développant des protocoles qui nous permettent de connaître plus de détails de l’étude (comme souvent en recherche biologique) et en faisant des rapports enregistrés (afin que les biais de publication diminuent). Ca permette nous de faire des recherches exploratoires, et ca nous pouvons permettre de developer des theories formelles.
</aside></li>
</ul>
</section>
</section>
<section id="conclusions-3-1" class="slide level2">
<h2>Conclusions 3</h2>
<section>
<ul>
<li>La thermorégulation sociale - un phénomène réel</li>
<li>Néanmoins, des améliorations sont nécessaires</li>
<li>Protocoles et pré-enregistrement</li>
<li>Nous - les psychologues - sommes mauvais pour prédire
<aside class="notes">
P.e., L’hétérogénéité considérable indique probablement aussi des modérateurs que nous ne comprenons pas et des processus que nous ne pouvons pas prédire. La recherche exploratoire peut nous aider à mieux comprendre les détails de ces différents processus - et peut nous aider à mieux prédire.
</aside></li>
</ul>
</section>
</section>
<section id="section" class="slide level2">
<h2></h2>
<section>
<center>
<img data-src="ivan.jpg" alt="ivan" height="150" /><img data-src="rhonda.jpg" alt="rhonda" height="150" /><img data-src="lison.jpg" alt="lison" height="150" /><img data-src="rick.jpg" alt="rick" height="150" />
<aside class="notes">
Ce projet ne peut être fait sans l’aide de collègues fantastiques. Ivan a fait la plupart des analyses, Rhonda a fait le codage et la conceptualisation du projet avec moi, Lison travaille à la création d’un portail de soumission, et Rick fait code review pour le projet. Mais si vous n’êtes pas d’accord avec tout ce que j’ai dit, s’il vous plaît me tien responsable.
</aside>
</section>
</section>
<section id="section-1" class="slide level2">
<h2></h2>
<center>
<img data-src="corelab.png" alt="http://corelab.io" height="500" />
<h3>
en ligne: corelab.io
</h3>
<h3>
<a href="mailto:hans.ijzerman@univ-grenoble-alpes.fr">hans.ijzerman@univ-grenoble-alpes.fr</a>
</h3>
<h3>
twitter: hansijzerman
</h3>
</center>
</section>
    </div>
  </div>

  <script src="social_thermo_meta_french_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="social_thermo_meta_french_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: true,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom



        // Optional reveal.js plugins
        dependencies: [
          { src: 'social_thermo_meta_french_files/reveal.js-3.3.0.1/plugin/notes/notes.js', async: true },
          { src: 'social_thermo_meta_french_files/reveal.js-3.3.0.1/plugin/search/search.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
